STEAM_USER="YourSteamUsername"
STEAM_PASS="YourSteamPassword"
BETA_CODE="SteamBetaCode"
STEAM_BRANCH="headless"
LOG_RETENTION="30"
ENABLE_GITPULL_CONFIG="false"
ENABLE_GITPULL_MODS="false"
REPO_URL="URL"
REPO_IS_PRIVATE="false"
REPO_ACCESS_TOKEN="ACCESS-TOKEN"
KEEP_IN_SYNC="false"